*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    background: #FFFDE7;
}

.header{
    height: 20vh;
    position: relative;
    background: #FFFDE7;
}

.heading-territory{
    color: black;
    font-family: 'Lora', serif;
}

.navbar{
    height: 120px;
    width: 100%;
    background-color: #Aef359;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    z-index: 10;
    position: fixed;
}

.navbar-box{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;;
    }

.navbar-list{
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Lora', serif;
}
        
.navbar-items{
     display: inline-block;
    }
    
.navbar-link-img{
    margin-left: 20px;
}

.navbar-link:visited, 
.navbar-link:link{
    text-decoration: none;
    color: white;
    padding: 1rem;
    transition: all .25 ease;
}

.navbar-link:hover{
    text-decoration: none;
    color: #028A0F;
padding: 2rem 2rem;
border: 1px solid #028A0F;
border-radius: 200px;
box-shadow: 0 0 1rem rgba(2, 138, 15, 1.0);
text-shadow: 0 .3rem 1rem rgba(0,0,0, .5);
}
.navbar-link-img:hover{

border: 2px solid #028A0F;
border-radius: 200px;
box-shadow: 0 0 1rem rgba(2, 138, 15, 1.0);
}

.toggle{
    height: 3rem;
    width: 5rem;
    display: none;
}

.toggle div{
    height: 4px;
    width: 50%;
    background-color: white;
    margin: 0.5rem;
}

.menu{  
    width: 100%;
    padding: 1rem 0.5rem;
}
.menu-heading{
    font-size: 8rem;
    text-align: center;
    color: #028A0F;
    padding: 2rem;
    font-family: 'Lora', serif
}

.menu-grid{
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
    grid-template-columns: repeat(4, 1fr);
     justify-self: center;
    grid-gap: 2rem;
}

.menu-img{
    height: 50%;
width: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: left;
}

.menu-container{
width: 100%;
height: 20rem;
background-color: white;
border-radius: 5px;
overflow: hidden;
box-shadow: 0 0 2rem rgba(0,0,0,.2);
transition: all .4 ease ;
}

.menu-container:hover{
    box-shadow: 0 0 5rem rgba(0,0,0, .4);
    transform: scale(1.07);
}

.menu-title{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Lora', serif
}

.menu-p{
    font-size: 0.9rem;
    padding: 0.5rem;
    text-align: center;
    font-family: 'Lora', serif
}

.price{
    font-size: 1.25rem;
    margin-top: 0.5rem;
    text-align: center ;
    color: #028A0F;
    text-shadow: 0 .4rem 2rem rgba(2, 138, 15, 1.0);
}

.btn{
    display:inline-block;
    font-size:1rem;
    border-radius:.5rem;
    color:white;
    background: orange;
    padding:.4rem 1rem;
    text-decoration:none;
    position: relative; top: -30px; left: 260px;
}
.btn:hover{
    background:green;
}

.footer{
    background: #094C09;
    color: lightgoldenrodyellow;
    font-size: 14px;
    padding: 60px 0 10px;
    margin-top: 15%;
    font-family: 'Lora', serif
}
.footer p{
    color:lightgoldenrodyellow;
}
.footer h2{
    color: lightgoldenrodyellow;
}
.footer h3{
    color:lightgoldenrodyellow;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 10px;
}
.footer-col-1{
    flex-basis: 0.5%;
    text-align: center;
}
    
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: lightgoldenrodyellow;
    height: 1px;
    margin: 20px 0;
}

.footer-container{
    max-width:1300px ;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.copyright{
    text-align: center;
}